<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="PLAGE System - Tecnologia, Inovação e Inteligência" />
    <meta property="og:description" content="Software sob medida, automação inteligente e soluções digitais corporativas. Conectando tecnologia, negócios e inovação." />
    <meta
      property="og:image"
      content="https://019b2e7b-ce1c-747b-a372-7a46832adeec.mochausercontent.com/LOGO.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://plage.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="PLAGE System" />
    <meta property="og:site_name" content="PLAGE System" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="PLAGE System - Tecnologia, Inovação e Inteligência" />
    <meta property="twitter:description" content="Software sob medida, automação inteligente e soluções digitais corporativas. Conectando tecnologia, negócios e inovação." />
    <meta
      property="twitter:image"
      content="https://019b2e7b-ce1c-747b-a372-7a46832adeec.mochausercontent.com/LOGO.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://019b2e7b-ce1c-747b-a372-7a46832adeec.mochausercontent.com/LOGO.png"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://019b2e7b-ce1c-747b-a372-7a46832adeec.mochausercontent.com/LOGO.png"
      type="image/png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>PLAGE System - Tecnologia e Inovação</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
