<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Vendas - Análise e Métricas</title>
    <meta name="description" content="Dashboard completo para acompanhamento de vendas mensais, taxa de conversão, CAC e receita recorrente">
    <meta name="keywords" content="dashboard, vendas, métricas, analytics, receita">
    <meta property="og:title" content="Dashboard de Vendas - Análise e Métricas">
    <meta property="og:description" content="Dashboard completo para acompanhamento de vendas mensais, taxa de conversão, CAC e receita recorrente">
    <meta name="twitter:title" content="Dashboard de Vendas - Análise e Métricas">
    <meta name="twitter:description" content="Dashboard completo para acompanhamento de vendas mensais, taxa de conversão, CAC e receita recorrente">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.9/dist/chart.umd.min.js"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #3b82f6;
            --secondary-color: #dbeafe;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --bg-primary: #ffffff;
            --bg-secondary: #f9fafb;
            --border-color: #e5e7eb;
        }
    }

    @layer base {
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--bg-secondary);
            color: var(--text-primary);
        }
    }

    @layer utilities {
        .card {
            @apply bg-white rounded-lg shadow-sm border border-[var(--border-color)] p-6;
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/MetricCard.js"></script>
    <script type="text/babel" src="components/SalesChart.js"></script>
    <script type="text/babel" src="components/ConversionChart.js"></script>
    <script type="text/babel" src="components/AlertCard.js"></script>
    <script type="text/babel" src="utils/chartConfig.js"></script>
    <script type="text/babel" src="utils/mockData.js"></script>
    <script type="text/babel" src="app.js"></script>
    <script>
        const ChartJS = window.Chart;
    </script>
</body>
</html>