<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLAGE | Soluções Digitais Premium - Sites, Automações e Dashboards</title>
    <meta name="description" content="PLAGE é uma softhouse especializada em produtos digitais prontos para uso: sites institucionais, automações, planilhas Excel, dashboards Power BI e WordPress. Soluções profissionais para empresas.">
    <meta name="keywords" content="softhouse, produtos digitais, automação, sites, wordpress, power bi, excel, dashboards, desenvolvimento web">
    <meta name="author" content="PLAGE">
    <link rel="canonical" href="https://plage.com.br">
    
    <!-- Open Graph -->
    <meta property="og:title" content="PLAGE | Soluções Digitais Premium">
    <meta property="og:description" content="Softhouse especializada em produtos digitais prontos para uso. Sites, automações, planilhas e dashboards profissionais.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://plage.com.br">
    <meta property="og:locale" content="pt_BR">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PLAGE | Soluções Digitais Premium">
    <meta name="twitter:description" content="Softhouse especializada em produtos digitais prontos para uso.">
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
